<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp" >

    <EditText
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="15dp" >

        <requestFocus />

    </EditText>
    
    <EditText
        android:layout_below="@id/dummy"
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:hint="type to search app"
        android:layout_height="wrap_content" >


    </EditText>

    <GridView
        android:layout_below="@id/searchView1"
        android:id="@+id/gridView1"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="20dp" >
    </GridView>

</RelativeLayout>
<!--         android:animateLayoutChanges="true" -->
<!--         android:layoutAnimation="@anim/layoutanim" -->